NODE_ENV = 'development'
VUE_APP_MODE = 'dev'
VUE_APP_URL = 'https://test.wap.shituilm.com'
VUE_APP_API = 'https://test.stapi.shituilm.com'
VUE_APP_IMG = 'https://test.stapi.shituilm.com/resource/wap/img/'